╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║              ENVIRONMENT VARIABLES TO ADD IN RAILWAY                     ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

IMPORTANT: You need to add these 4 variables in Railway.

┌──────────────────────────────────────────────────────────────────────────┐
│  HOW TO ADD VARIABLES IN RAILWAY                                         │
├──────────────────────────────────────────────────────────────────────────┤
│  1. Click on your APPLICATION service (not the database)                 │
│  2. Go to "Variables" tab                                                │
│  3. Click "+ New Variable" for each variable below                       │
│  4. Copy the Variable Name and Value exactly                             │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  VARIABLE 1: NODE_ENV                                                    │
├──────────────────────────────────────────────────────────────────────────┤
│  Variable Name:  NODE_ENV                                                │
│  Value:          production                                              │
│                                                                          │
│  Copy exactly: production                                                │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  VARIABLE 2: JWT_SECRET                                                  │
├──────────────────────────────────────────────────────────────────────────┤
│  Variable Name:  JWT_SECRET                                              │
│  Value:          YOU MUST GENERATE A RANDOM STRING                       │
│                                                                          │
│  HOW TO GENERATE:                                                        │
│  1. Open PowerShell or Command Prompt on your computer                   │
│  2. Run this command:                                                    │
│                                                                          │
│     node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
│                                                                          │
│  3. Copy the output (it will look like this):                            │
│     a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0        │
│                                                                          │
│  4. Paste that output as the value for JWT_SECRET                        │
│                                                                          │
│  EXAMPLE OUTPUT (yours will be different):                               │
│  3f8a2b9c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0      │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  VARIABLE 3: SESSION_SECRET                                              │
├──────────────────────────────────────────────────────────────────────────┤
│  Variable Name:  SESSION_SECRET                                          │
│  Value:          YOU MUST GENERATE ANOTHER RANDOM STRING                 │
│                                                                          │
│  HOW TO GENERATE:                                                        │
│  1. Run the SAME command AGAIN (to get a DIFFERENT random string):       │
│                                                                          │
│     node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
│                                                                          │
│  2. Copy the NEW output (it will be DIFFERENT from JWT_SECRET)           │
│                                                                          │
│  3. Paste that output as the value for SESSION_SECRET                    │
│                                                                          │
│  IMPORTANT: SESSION_SECRET must be DIFFERENT from JWT_SECRET!            │
│                                                                          │
│  EXAMPLE OUTPUT (yours will be different):                               │
│  9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  VARIABLE 4: PORT                                                        │
├──────────────────────────────────────────────────────────────────────────┤
│  Variable Name:  PORT                                                    │
│  Value:          3000                                                    │
│                                                                          │
│  Copy exactly: 3000                                                      │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  AUTOMATIC VARIABLE (DO NOT ADD MANUALLY)                                │
├──────────────────────────────────────────────────────────────────────────┤
│  DATABASE_URL                                                            │
│                                                                          │
│  This is AUTOMATICALLY added by Railway when you add PostgreSQL.        │
│  You should see it in your Variables tab after adding the database.     │
│  DO NOT add this manually!                                               │
└──────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                         STEP-BY-STEP EXAMPLE                             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

Step 1: Generate JWT_SECRET
----------------------------
Open PowerShell and run:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Output (example):
3f8a2b9c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0

Copy this entire string!


Step 2: Generate SESSION_SECRET
--------------------------------
Run the SAME command AGAIN:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Output (example - will be DIFFERENT):
9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6

Copy this entire string!


Step 3: Add Variables in Railway
---------------------------------
Go to Railway → Your App Service → Variables tab

Add Variable 1:
  Name:  NODE_ENV
  Value: production

Add Variable 2:
  Name:  JWT_SECRET
  Value: 3f8a2b9c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
         (paste YOUR generated string here)

Add Variable 3:
  Name:  SESSION_SECRET
  Value: 9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6
         (paste YOUR generated string here)

Add Variable 4:
  Name:  PORT
  Value: 3000


╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                         FINAL CHECKLIST                                  ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

After adding all variables, your Variables tab should show:

✅ NODE_ENV = production
✅ JWT_SECRET = (your random 64-character string)
✅ SESSION_SECRET = (your different random 64-character string)
✅ PORT = 3000
✅ DATABASE_URL = (automatically added by Railway)

Total: 5 variables

If you see all 5, you're ready to deploy!

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    COMMON MISTAKES TO AVOID                              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

❌ DON'T use: <generate random 32+ chars>
✅ DO use: actual random string from the command

❌ DON'T use the same string for JWT_SECRET and SESSION_SECRET
✅ DO generate two DIFFERENT random strings

❌ DON'T add DATABASE_URL manually
✅ DO let Railway add it automatically when you add PostgreSQL

❌ DON'T forget to run the command to generate the secrets
✅ DO run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                         NEED HELP?                                       ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

If you can't run the node command:
1. Make sure Node.js is installed on your computer
2. Open PowerShell (Windows) or Terminal (Mac/Linux)
3. Type the command exactly as shown
4. Press Enter
5. Copy the output

The output will be a long string of letters and numbers (64 characters).
That's your secret key!

Example of what the output looks like:
3f8a2b9c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0

Copy the ENTIRE string and paste it as the value in Railway.

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    YOU'RE READY TO DEPLOY!                               ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

Date: February 25, 2026
